body,html{
    height: 100%;
    margin: 0;
}
.img1{
    background-image: url("https://images.unsplash.com/photo-1549545931-59bf067af9ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1615&q=80");
    /* Set a specific height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text1{
    position: absolute;
    top: 50%;
    right: 50%;
    padding: 20px;
    background-color: white;
}

.textzone{
    background-color: black;
    height: 400px;
    color: white;
    font-family: monospace;
    font-size: 40px;
    align-content: center;
    padding-left: 50px;
    padding-top: 50px;
}
.img2{
    background-image: url("https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1615&q=80");
    /* Set a specific height */
   height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.text2{
    position: absolute;
    top: 50%;
    right: 50%;
    padding: 20px;
    background-color: white;
}
