<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgroound.css">
    <title>Change Background</title>
</head>
<body>
    <button id="changeBg">click me!</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#changeBg').click(function() {
                let randColor = Math.floor(Math.random() * 16777215).toString(16);
                $('body').css('background-color', '#' + randColor);
            });
        });
    </script>
</body>
</html>