<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="backgroound.css">
    <title>Change Background</title>
</head>
<body>
        <button onclick="changeBg()">click me!</button>
</body>
<script>
    let changeBg = () => {
        let randColor = Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor = "#" + randColor;
    }
</script>
</html>