<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piscine Web</title>
    <style>
        .container {display: flex;
                    justify-content: center;
                    } 
    </style>
    
</head>
<body>
    <h1 style="text-align :center">Piscine Web</h1>
    <div class="container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
            <img src="https://happeningandfriends.com/uploads/happening/products/46/004554/mock_ST_newSadCat.jpg" alt="pic1" width="=300" height="300">
        </a>
        <img src="https://m.media-amazon.com/images/I/51y8GUVKJoL._AC_UF894,1000_QL80_.jpg" alt="pic2" width="300" height="300">
    </div>
</body>
</html>