<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>French National Railway Company</h1>
    <div class="dropdown">
        <button class="dropbtn">SNCF*sandwich</button>
        <div class="dropdown-content">
        <a href="#" clas="enable">Ingredient CSS</a>
        <a href="#" class="enable">Ingredient HTML</a>
        <a href="#" class="disable">Ingredient Javascript</a>
        <a href="#" class="disable">Other ingredient</a>
        </div>
    </div>
</body>
</html>