body , html {
    height: 100%;
    margin: 0;
}
.main {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #DCD7C9;
}
.main .pic {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border-color: white;
    background-color: unset;
}
.main .link-btn {
    text-align: center;
    text-decoration: none;
    color: black;
}
.main .over , .main .container{
    height: 100vh;
}
.user .content1 {
    height: 100vh;
    background-color: #DCD7C9;
    position: relative;
}
.user .card {
    border: none;
    background-color: unset;
}
.user .card-img-top {
    width: 18rem;
}
.user .content2 {
    background-color: white;
}
.user .content3 {
    background-color: #3F4E4F;
}
.user .icon {
    font-size: calc(5vh + 5vw);
}
.user .contact {
    font-size: calc(2vh + 2vw);
}
.user .mini-contact {
    font-size: calc(1vh + 1vw);
}


