<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="main">
    
    <div class="container">
        <div class="d-flex flex-column align-items-center justify-content-center gap-5 over">
            <h1 class="fw-bold fs-1 text-center mt-5">Resume</h1>
            <div class="d-flex flex-wrap flex-sm-column flex-lg-row gap-4">
                <div class="d-flex flex-column border border-dark rounded-4 gap-3 p-4">
                    <img src="https://cdn.discordapp.com/attachments/885882098718760971/1121815651992997888/IMG_20230623_215444.jpg" 
                         class="pic mb-4">
                    <a class="border border-black rounded-4 py-2 px-3 link-btn" href="user1.html">tchongki</a>
                </div>
                <div class="d-flex flex-column border border-dark rounded-4 gap-3 p-4">
                    <img src="https://cdn.discordapp.com/attachments/885882098718760971/1121815376460783687/IMG_20230623_215321.jpg" 
                         class="pic mb-4">
                    <a class="border border-black rounded-4 py-2 px-3 link-btn" href="user2.html">tcharung</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>