<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tchongki</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="user">

    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container">
            <a href="#top-page" class="navbar-brand text-light fw-bold" >tchongki</a>
            <button class="navbar-toggler ms-auto bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon fs-6"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav ms-auto text-center">
                    <a href="#top-page" class="nav-item nav-link ms-1 text-light">Home</a>
                    <a href="#aboutMe" class="nav-item nav-link ms-1 text-light">About Me</a>
                    <a href="#skill" class="nav-item nav-link ms-1 text-light">Skill</a>
                    <a href="#contact" class="nav-item nav-link ms-1 text-light">Contact</a>
                    <a href="main.html" class="nav-item nav-link ms-1 text-light"><i class="fa-sharp fa-solid fa-door-open" style="color: #D1512D;"></i> Exit</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="content1 d-flex flex-column align-items-center justify-content-center" id="top-page">
        <div class="container ">
            <div class="card d-flex flex-column align-items-center justify-content-center">
                <img src="https://cdn.discordapp.com/attachments/885882098718760971/1121815376095875133/IMG_20230623_215242.jpg" class="rounded-circle card-img-top mt-5" alt="user1_profile">
                <div class="fs-1 mt-4">Thanatat Chongkittisakul</div>
                <div class="fs-3 mt-2">I'm studying in faculty of Computer Engineering, KMITL.</div>
                <a id="arrow" href="#aboutMe"><i class="fa-solid fa-arrow-down mt-5 fs-2" style="color: #000000;"></i></a>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="container d-flex flex-column align-items-center p-5">
            <br id="aboutMe"><br><br>
            <div class="fs-1">About Me</div>
            <div class="fs-5 mt-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. In expedita officia dolore repudiandae aliquid iusto nisi minus exercitationem voluptas saepe 
                reiciendis voluptates rerum, doloremque adipisci tempora? Dolorem est ab nostrum, doloribus iusto at expedita recusandae impedit voluptatibus tempore in 
                necessitatibus provident amet ducimus. Nostrum facilis itaque veritatis voluptate vel consequuntur id? Corporis, vero magni tenetur porro id sapiente tempora, 
                recusandae reprehenderit iure velit suscipit itaque libero labore consequatur nam. Dolorum ipsum fuga voluptas saepe in necessitatibus accusamus blanditiis et 
                labore molestias, eos dolorem exercitationem temporibus. Aperiam sapiente quam nihil id, maiores illo ab aut, nisi voluptatem laudantium sint aliquam delectus.
            </div>
            <br><br><br>
        </div>
    </div>
    <div class="content3">
        <div class="container p-5">
            <div class="d-flex flex-column align-items-center">
                <br id="skill"><br><br>
                <div class="fs-1 text-light mb-5">Skills & Experience</div>   
                <div class="d-flex flex-sm-column flex-md-row gap-5 mb-5">
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-brands fa-html5 icon" style="color: #ffffff;"></i>
                    </div>
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-brands fa-css3-alt icon" style="color: #ffffff;"></i>
                    </div>
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-brands fa-square-js icon" style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="d-flex flex-sm-column flex-md-row gap-5">
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-brands fa-java icon" style="color: #ffffff;"></i>
                    </div>
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-brands fa-python icon" style="color: #ffffff;"></i> 
                    </div>
                    <div class="card border border-light p-5 rounded-4">
                        <i class="fa-solid fa-c icon" style="color: #ffffff;"></i>
                    </div>
                </div>
                <br><br><br>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="container d-flex flex-column align-items-center p-5">
            <br id="contact"><br><br>
            <div class="fs-1">Contact</div>
            <div class="d-flex flex-row mt-4 gap-3">
                <a href="https://github.com/thanatat64"><i class="fa-brands fa-github contact" style="color: #000000;"></i></a>
                <a href="https://www.facebook.com/thanatat.chongkittisakul/"><i class="fa-brands fa-facebook contact" style="color: #000000;"></i></a>
                <a href="https://www.instagram.com/tnt.chktsk/"><i class="fa-brands fa-instagram contact" style="color: #000000;"></i></a>
            </div>
            <div class="d-flex flex-row mt-4 gap-3">
                <i class="fa-solid fa-envelope mini-contact" style="color: #000000;"></i> : thanatat64@gmail.com
            </div>
            <div class="d-flex flex-row mt-4 gap-3">
                <i class="fa-solid fa-phone-volume mini-contact" style="color: #000000;"></i>0625902566
            </div>
            <br><br><br>
        </div>
    </div>

</body>
</html>
