<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TabAssign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        table{ width: 100%;
                border-collapse: collapse;
                height: 200px;
                border: 2px solid;}
        td{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <col style="background-color:teal">
        <col style="background-color:tomato">
        <tr>
            <td>Hello</td>
            <td>World</td>
        </tr>
    </table>
</body>
</html>