<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            background-color: beige;
        }

        h1 {
            text-align: center;
        }

        button {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin-left: 5px;
            border-radius: 10px;
            font-weight: bold;
            background-color: burlywood;
        }

        .ToDoList {
            background-color: whitesmoke;
            padding: 5px;
            margin-bottom: 5px;
            background-color: darksalmon;
            opacity: 0.5;
            padding: 10px;
            cursor: pointer;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: white;
            text-align: start;
            border-style: dotted;
            border-color: brown;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>To Do List</h1>
    <div id="ft_list"></div>
    <button id="Btn">New</button>
</body>
<script src="todo.js"></script>

</html>