<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics</title>
    <style>
        body {background-color: pink;}
        .container {display: flex;
                    justify-content: center;}
        .container2 {display: flex;
                    justify-content: space-around;
        }
        .container3 {display: flex;
                    justify-content: space-around;
        }

        #header {color: white;
                font-size: 80px}
        hr {height: 100;}
        p {text-align: end;
            font-family: monospace;
            font-style: italic;
            font-size: 20px} 
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">@EV CarShop</h1>
    </div>
    <div class="container2"id="imgshow">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png" alt="teslapic" width="500" height="500">
        <img src="https://image.makewebeasy.net/makeweb/m_1920x0/ZI5X1fx7R/DefaultData/LOGO_BYD.png?v=202305101549" alt="bydpic" width="500" height="500">
    </div>
    <div class="container3">
            <a href="https://www.tesla.com/th_th">Click here</a>
            <a href="https://www.byd.com/us">Click here</a>
    </div>
    <hr>
    <p>© tchongki 2023</p>
    </div> 
</body>
</html>