<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TabAssign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
                margin: 0;
                padding: 0;
        }
        table{ width: 100%;
                height: 100vh;
                border-collapse: collapse;
                border: 2px solid;}
        td{
            font-size: clamp(0.5rem, 5vw, 2.5rem);
        }
    </style>
</head>
<body>
    <table>
        <col style="background-color:teal">
        <col style="background-color:tomato">
        <tr>
            <td id="l">Hello</td>
            <td id="r">World</td>
        </tr>
    </table>
</body>
</html>